<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1a3a5c;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .contenido {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color:#1a3a5c;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .centrartexto{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Acerca de Nosotros</h1>
    </header>

    <div class="container">
        <div class="contenido">
            <div class="centrartexto">
            <h2>Proyecto WEB</h2>
            <p>Alumnos</p>
            <p>Carlos Javier Rivera Torres</p>
            <p>Emmanuel Perez Peña</p>
            <p>Mauricio Peralta Nieves</p>
            <p>Omar Adair Garnica Velazquez</p>
            <p>Héctor Alejandro Calva Pérez</p>
        </div>
            
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Todos los derechos reservados.</p>
    </footer>
</body>

</html>
