<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .login-container {
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #3498db;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-container h2 {
            color: #3498db;
        }
        .login-input {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #3498db;
            border-radius: 5px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #2980b9;
        }

        .espaciado-imagen {
        margin-top: 10px;

        }

        .imagen-derecha {
        float: right;
    }

    .imagen-izquierda {
        margin-right: 70px; /* Ajusta el valor negativo para mover más a la izquierda */
    }

    .tamaño{
        font-size: 100px;
    }

</style>


    </style>
</head>
<body>
    <div class="login-container">
       <img src="img/sistemas.png" width="100" height="100" class="imagen-izquierda">
       <img src="img/it.png" width="110" height="120" class="imagen-derecha">

       <div class=".tamaño">
        <h2>Iniciar Sesión</h2>
    </div>
        <form action="file:///C:/Users/aleja/OneDrive/Escritorio/Proyecto/index.html" method="POST">
            <input class="login-input" type="text" name="usuario" placeholder="Nombre de Usuario" required>
            <input class="login-input" type="password" name="contrasena" placeholder="Contraseña" required>
        
            <button type="submit" id="miBoton" class="login-button">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
