<?php
$dbhost = "localhost";
    $dbuser = "root";
    $dbpass = "1234"

    $conn = mysqli_connect($dbhost, $dbuser, $dbpass);
    if(!conn)
    {
        die("No hay conexi칩n:".mysqli_connect_error());
    }

    $nombre = $_POST["usuario"];
    $pass = $_POST["contrase침a"];

    $query = mysqli_query($conn,"SELECT * FROM usuarios  WHERE nombre = '".$nombre."' and contrase침a = '".$pass."');
    $nr = mysqli_num_rows($query);

    if($nr == 1)
    {
        echo "Bienvenido:" .$nombre;
    }
    else if
    {
        echo "<script> alert('Datos err칩neos'); window.location= login.html </script>";
    }
    ?>